{
  "name": "theopticalshop",
  "version": "1.0.0",
  "description": "Inventory management system for The Optical Shop on Whyte",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "author": "Jake Chen",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bootstrap": "^4.5.2",
    "cloudinary": "^1.23.0",
    "concurrently": "^5.3.0",
    "connect-mongo": "^3.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "joi": "^17.2.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "method-override": "^3.0.0",
    "moment": "^2.28.0",
    "mongoose": "^5.10.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "react-router-dom": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.5.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "nodemon": "^2.0.4"
  }
}
